APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_STRICT_MODE=false

JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXQIBAAKBgQDdF5csLootINWcO+cgWlb1+FVmD4sKcT2ngpjS+CehkTqkt24R\nJOWhv9gfJHK4qzVc2foGXJS/a2fZbMy+aGwVjeHwexXg8DswU4Xz5eL4Cx/WXhnV\nZ4AFGqLQlyJYLWza4aLzhhl2gjpDUSIDt+pk24kGI+14tFneWmH0rRVSKwIDAQAB\nAoGAIPB20VpNs9OEf7ZdBPDwq8zHzGDccj3U1bQbWLMoFGYyun+polxA6gxPArTH\ncsPvO1ouaew5LRuvaTFQf73G/FgbkU0aZRjuUcDowV/5r4nvTAf17NVXF/qUerEU\nJmjiUj1x8xcox7t8P1M3h9GvSpS1xR9ygv/A+YJxDI1O7uECQQD7by2d7JHCo5IK\npxn4alW+8dZyrHmGYnFAU/K1Q02W2BiyJKrq2LWhxKG8F3TQb1iTpiZ1CUniHoqX\nXbOEZrMlAkEA4RtdAz0th+esJfx4lZxN4hOf36FAUQTlt19nVSjILNkOHwXffhnf\ns/41rggRBbU/JSnTfFnkuFQLac5FL+6XDwJAIeBi5wo+wVjEjobhKuU41FdFK4It\nhXuyApbM9rswswg+m5HxLV8xabBSkkMezA6UgqA6Qj6UI9E1nxtS2p3zuQJBALD4\ntTgtqZT14tX+VcKxHl3FNeQ3PnwzkHGIdJFzvWPcxQhIsrrNlpxIF2WZe+Bz7I/I\nATb66SCtGkf1XVlghqsCQQDb/vZqLn1XD+eO+B5/5j6BMcxbf2qbs0uIkXg1IRzG\nmgsLRimDXkaVk1v07tvrzwVbE0EL21en89UQEdfi9Jh1\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdF5csLootINWcO+cgWlb1+FVm\nD4sKcT2ngpjS+CehkTqkt24RJOWhv9gfJHK4qzVc2foGXJS/a2fZbMy+aGwVjeHw\nexXg8DswU4Xz5eL4Cx/WXhnVZ4AFGqLQlyJYLWza4aLzhhl2gjpDUSIDt+pk24kG\nI+14tFneWmH0rRVSKwIDAQAB\n-----END PUBLIC KEY-----"
JWT_COOKIE="biblioteka_jwt"
JWT_COOKIE_TIMEOUT=86400

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin